repositories {
    maven {
        url 'https://maven.aliyun.com/repository/releases'
    }
}

android {
    defaultConfig {
        ndk { abiFilters 'armeabi' }
    }
    // multiDexEnabled true
    // dexOptions{
    //     preDexLibraries = false
    // }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-push:3.1.5@aar'
    api 'com.aliyun.ams:alicloud-android-utils:1.1.3'
    api 'com.aliyun.ams:alicloud-android-beacon:1.0.1'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.0'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.8@aar'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:alicloud-android-man:1.2.4'
}