repositories {
    maven {
        url 'https://maven.aliyun.com/repository/releases'
    }
    maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
}

android {
    defaultConfig {
        ndk { abiFilters 'armeabi' }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-push:3.1.9@aar'
    api 'com.aliyun.ams:alicloud-android-utils:1.1.5'
    api 'com.aliyun.ams:alicloud-android-beacon:1.0.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.2'
    api 'com.aliyun.ams:alicloud-android-third-push:3.1.0@aar'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:alicloud-android-man:1.2.4'
    api 'com.aliyun.ams:meizu-push:3.8.7.1'
    // api 'com.growingio.android:vds-android-agent:track-2.8.9'
    api('com.aliyun.ams:alicloud-android-ha-adapter:1.1.3.2-open@aar') {
        transitive=true
    }
    api('com.aliyun.ams:alicloud-android-ha-crashreporter:1.2.2-open@aar') {
        transitive=true
    }
}