repositories {
    maven {
        url 'https://maven.aliyun.com/repository/releases'
    }
}

android {
    defaultConfig {
        ndk { abiFilters 'armeabi' }
    }
    // multiDexEnabled true
    // dexOptions{
    //     preDexLibraries = false
    // }
    // packagingOptions {
    //     exclude 'META-INF/NOTICE'
    //     exclude 'META-INF/LICENSE'
    // }
}

dependencies {
    api 'com.aliyun.ams:alicloud-android-push:3.1.9@aar'
    api 'com.aliyun.ams:alicloud-android-utils:1.1.5'
    api 'com.aliyun.ams:alicloud-android-beacon:1.0.3'
    api 'com.aliyun.ams:alicloud-android-ut:5.4.2'
    api 'com.aliyun.ams:alicloud-android-third-push:3.0.9@aar'
    api 'com.aliyun.ams:huawei-push:2.6.3.305'
    api 'com.aliyun.ams:huawei-push-base:2.6.3.305'
    api 'com.aliyun.ams:alicloud-android-man:1.2.4'
    api 'com.aliyun.ams:meizu-push:3.8.3-fix'
    // api 'com.growingio.android:vds-android-agent:track-2.8.9'
}